<!DOCTYPE html>
<html class="wrapper" lang="de">
<center class="">
  <a href="/fn/index.html" class="btn1">ᒲᔑℸ ̣ℸ ̣╎ᓭ ᓭℸ ̣╎リꖌℸ ̣</a>
  <meta charset="UTF-8">
  <title>Stundenplan Mattis stinkt</title>
  <h1>Stundenplan B7T2
    <img height="50" src="nerd.gif">
  </h1>
  </head>
  <body style="font-size:31px">
    <table border>
      <tr>
        <th>Stunde</th>
        <th>Montag</th>
        <th>Dienstag</th>
        <th>Mittwoch</th>
        <th>Donnerstag</th>
        <th>Freitag</th>
      </tr>
      <tr>
        <td>7:45Uhr</td>
        <td>STRUC</td>
        <td>FENNE/MOORK</td>
        <td>FENNE</td>
        <td>SCHNI</td>
        <td>SCHNI</td>
      </tr>
      <tr>
        <td>9:15Uhr</td>
        <td>STRUC</td>
        <td>FENNE/MOORK</td>
        <td>FENNE</td>
        <td>SCHNI</td>
        <td>SCHNI</td>
      </tr>
      <tr>
        <td>9:35Uhr</td>
        <td>MEINS</td>
        <td>SCHNI/FENNE</td>
        <td>SCHNI/FENNE</td>
        <td>LOREN</td>
        <td>FENNEN</td>
      </tr>
      <tr>
        <td>11:05Uhr</td>
        <td>MEINS</td>
        <td>SCHNI/FENNE</td>
        <td>SCHNI/FENNE</td>
        <td>LOREN</td>
        <td>FENNEN</td>
      </tr>
      <tr>
        <td>11:25Uhr</td>
        <td>FENNE/MOORK</td>
        <td>MOORK</td>
        <td>SCHNI/STRUC</td>
        <td>MOORK</td>
        <td>SCHNI</td>
      </tr>
      <tr>
        <td>12:55Uhr</td>
        <td>FENNE/MOORK</td>
        <td>MOORK</td>
        <td>SCHNI/STRUC</td>
        <td>MOORK</td>
        <td>SCHNI</td>
      </tr>
      <tr>
        <td>13:20Uhr</td>
        <td>-</td>
        <td>STRUC</td>
        <td>SPALR</td>
        <td>MOORK</td>
        <td>-</td>
      </tr>
      <tr>
        <td>14:50Uhr</td>
        <td>-</td>
        <td>STRUC</td>
        <td>SPALR</td>
        <td>MOORK</td>
        <td>-</td>
      </tr>
    </table>
</center>
<style>
  html {
    cursor: wait;
  }

  .btn1 {
    background: linear-gradient(to bottom, #44c747 5%);
    background-color: #44c767;
    border-radius: 28px;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: white;
    font-size: 17px;
    padding: 31px 111px;
    text-decoration: none;
  }

  .btn1:hover {
    cursor: wait;
  }

  .wrapper {
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;
    -webkit-animation: rainbow 18s ease infinite;
    -z-animation: rainbow 18s ease infinite;
    -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;
  }

  @-webkit-keyframes rainbow {
    0% {
      background-position: 0% 82%
    }

    50% {
      background-position: 100% 19%
    }

    100% {
      background-position: 0% 82%
    }
  }

  @-moz-keyframes rainbow {
    0% {
      background-position: 0% 82%
    }

    50% {
      background-position: 100% 19%
    }

    100% {
      background-position: 0% 82%
    }
  }

  @-o-keyframes rainbow {
    0% {
      background-position: 0% 82%
    }

    50% {
      background-position: 100% 19%
    }

    100% {
      background-position: 0% 82%
    }
  }

  @keyframes rainbow {
    0% {
      background-position: 0% 82%
    }

    50% {
      background-position: 100% 19%
    }

    100% {
      background-position: 0% 82%
    }
  }
</style>
</body>
</html>
